# ==============================
# Ghostty 配置
# ==============================

# ===== 字体设置 =====
font-family = Maple Mono Normal NF CN
font-size = 14

# ===== 复制设置 =====
copy-on-select = clipboard

# ===== 颜色设置 =====
# background = #282c34
# foreground = #ffffff

# 光标
# cursor-color = #ffffff
# cursor-text = #282c34
cursor-style = block
cursor-style-blink = true

# ===== 窗口设置 =====
window-padding-x = 2
window-padding-y = 2

# ===== macOS 优化 =====
quit-after-last-window-closed = true

# ===== 快捷键设置 =====

#: Tab 操作
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = ctrl+shift+right_bracket=next_tab
keybind = ctrl+shift+left_bracket=previous_tab
keybind = ctrl+shift+period=move_tab:+1
keybind = ctrl+shift+comma=move_tab:-1
keybind = super+one=goto_tab:1
keybind = super+two=goto_tab:2
keybind = super+three=goto_tab:3
keybind = super+four=goto_tab:4
keybind = super+five=goto_tab:5
keybind = super+six=goto_tab:6
keybind = super+seven=goto_tab:7
keybind = super+eight=goto_tab:8
keybind = super+nine=goto_tab:9
keybind = super+p=last_tab

#: 分屏操作（ghostty 用 split 替代 kitty 的 window 概念）
keybind = super+shift+enter=new_split:right
keybind = super+shift+n=new_window
keybind = super+shift+w=close_surface
keybind = super+shift+right_bracket=goto_split:next
keybind = super+shift+left_bracket=goto_split:previous


#: 字号调整
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

#: 重新加载配置
keybind = ctrl+super+comma=reload_config
